<!--pages/personage/personage.wxml-->
<!-- 用户未登录 -->
<t-message id="t-message" />
<block wx:if="{{ !isLogin }}">
  <view class="unlogin">
    <text class="unlogin-title">用户登录</text>
    <!-- 头像 -->
    <view class="unlogin-avatar">
    <view>账号：</view>
      <input value="{{account}}" bind:input="inputAccount" placeholder="请输入账号"></input>
    </view>
    <!-- 昵称 -->
    <view class="unlogin-nickname">
      <view>密码：</view>
      <input value="{{password}}" bind:input="inputPassword" placeholder="请输入密码" type="password"></input>
    </view>
    <view style="margin-top: 50rpx; width: 500rpx;margin-bottom: 50rpx;">
      <button style="width: 100%;background: #409EFF; color: white;" bindtap="click">登录</button>
    </view>
  </view>
</block>
 <!--用户已登录-->
 <block wx:else>
    <!-- 用户信息 -->
    <view class="user">
      <text class="user-nickname">欢迎回来！{{ userInfo }}</text>
    </view>
    <!-- 功能链接 -->
    <view class="links">
    <button class="link_item" bindtap="logout">
      <text class='link_item_text'>退出登录</text>
    </button>
  </view>
  </block>
